# toy

shop/: settings.gradle
shop/app/api-server/: build.gradle
shop/app/api-server/src/main/java/com/hjk/controller/: ProductController.java  UserController.java
shop/app/api-server/src/main/resources/: application.yaml
shop/app/api-server/src/test/java/com/hjk/User/: UserTest.java
shop/app/api-server/src/test/resources/database/: order.sql  user.sql
shop/app/batch-server/: build.gradle
shop/app/batch-server/src/main/java/com/hjk/: BatchApplication.java
shop/app/batch-server/src/main/java/com/hjk/common/: CustomJobListener.java  CustomTasklet.java  JpaQueryProvider.java
shop/app/batch-server/src/main/java/com/hjk/user/: UserJobConfig.java
shop/app/common/: build.gradle
shop/app/common/src/main/java/com/hjk/aop/: LogginAspect.java
shop/app/common/src/main/java/com/hjk/model/: Product.java  User.java
shop/app/common/src/main/java/com/hjk/model/common/: CommonResult.java  ErrorCode.java
shop/app/common/src/main/java/com/hjk/model/page/: CommonPage.java
shop/app/common/src/main/java/com/hjk/service/: OrderService.java  UserService.java
shop/app/common/src/main/java/com/hjk/service/search/: OrderSearchService.java  ProductSearchService.java
shop/app/jsoup-server/: build.gradle
shop/app/jsoup-server/src/main/java/com/hjk/: JsoupServerApplication.java
shop/app/jsoup-server/src/main/java/com/hjk/service/NaverMall/: NaverMallService.java
shop/app/jsoup-server/src/main/java/com/hjk/service/google/: GoogleKeyword.csv  GoogleSearchService.java
shop/app/jsoup-server/src/test/java/com/hjk/: CrawlingTest.java
shop/app/py/: __init__.py
shop/app/selenium-server/: build.gradle
shop/app/selenium-server/src/main/java/com/hjk/: SeleniumApplication.java  SeleniumTest.java
shop/app/selenium-server/src/main/java/com/hjk/algo/: testOne.java  testTwo.java
shop/app/selenium-server/src/main/java/com/hjk/service/google/: GoogleSearchService.java
shop/app/selenium-server/src/main/java/com/hjk/service/naver/: NaverMallService.java  NaverShopService.java
shop/app/selenium-server/src/main/resources/database/: sample.sql
shop/app/selenium-server/src/test/java/com/hjk/: NaverMallTest.java
shop/app/work/: build.gradle
shop/app/work/src/main/java/com/hjk/: WorkApplication.java
shop/app/work/src/main/java/com/hjk/model/: Chit.java
shop/app/work/src/main/java/com/hjk/service/: WorkService.java
shop/app/work/src/main/resources/: application.yaml
shop/app/work/src/main/resources/sql/: _2.sql  work.sql
shop/http/: SubCategory.http  cart.http  likes.http  mainCategory.http  order.http  product.http  review.http  user.http
work/: build.gradle
work/src/main/java/com/hjk/: WorkApplication.java
work/src/main/java/com/hjk/controller/: ChitController.java
work/src/main/java/com/hjk/model/: Chit.java
work/src/main/java/com/hjk/model/common/: Base.java  CommonResult.java  ResponseCode.java
work/src/main/java/com/hjk/model/dto/: ChitDto.java
work/src/main/java/com/hjk/repository/: ChitRepository.java
work/src/main/java/com/hjk/service/: ChitService.java  chit.csv
work/src/main/resources/: application.yaml
work/src/main/resources/http/: work.http
work/src/main/resources/sql/: work.sql
work/src/test/java/com/hjk/: WorkApplicationTests.java
