version = '0.0.1-SNAPSHOT'

jar {
    manifest {
        attributes 'Main-Class': 'com.hjk.JsoupServerApplication'
    }
}
dependencies {
    implementation 'junit:junit:4.13'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'com.opencsv:opencsv:5.7.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}