version = '0.0.1-SNAPSHOT'

jar {
    manifest {
        attributes 'Main-Class': 'com.hjk.WorkApplication'
    }
}

dependencies {
    implementation project(':app:common')
    implementation ('com.microsoft.sqlserver:mssql-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
