version = '0.0.1-SNAPSHOT'

jar {
    manifest {
        attributes 'Main-Class': 'com.hjk.SeleniumAppliaction'
    }
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
